\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{}{chapter.1}
\contentsline {section}{\numberline {1.1}The secretory pathway: biology 101 for physicists}{}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Quantitative models of the Golgi}{}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}This thesis}{}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Experimental data}{}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Model}{}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Biological image analysis}{}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Structure and main questions}{}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Model fitting}{}{chapter.2}
\contentsline {section}{\numberline {2.1}The concept}{}{section.2.1}
\contentsline {section}{\numberline {2.2}Step 1 - Smoothing and denoising}{}{section.2.2}
\contentsline {section}{\numberline {2.3}Step 2 - Derivatives}{}{section.2.3}
\contentsline {section}{\numberline {2.4}Step 3 - Segmentation}{}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Voronoi diagram}{}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Intensity}{}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Step 4 - Fitting}{}{section.2.5}
\contentsline {chapter}{\numberline {3}Data analysis}{}{chapter.3}
\contentsline {section}{\numberline {3.1}Initial analysis}{}{section.3.1}
\contentsline {section}{\numberline {3.2}Analysis of LS-fit}{}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{}{section.3.3}
\contentsline {chapter}{\numberline {4}Physics Informed Neural Networks}{}{chapter.4}
\contentsline {section}{\numberline {4.1}Neural Networks}{}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Architecture}{}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Training}{}{subsection.4.1.2}
\contentsline {subsubsection}{Back propagation and automatic differentiation}{}{equation.4.1.4}
\contentsline {section}{\numberline {4.2}Physics Informed Neural Networks}{}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The concept}{}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}PINNs in practice}{}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Constant diffusion coefficient}{}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Varying coefficients}{}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Real cell}{}{subsubsection.4.2.2.3}
\contentsline {chapter}{\numberline {5}Golgi as a phase separated droplet}{}{chapter.5}
\contentsline {section}{\numberline {5.1}Phase separation}{}{section.5.1}
\contentsline {section}{\numberline {5.2}Effective droplet}{}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fluxes, activity and interfaces}{}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Golgi as an active droplet}{}{section.5.3}
\contentsline {chapter}{\numberline {6}Results model}{}{chapter.6}
\contentsline {section}{\numberline {6.1}Effective droplet}{}{section.6.1}
\contentsline {section}{\numberline {6.2}Free droplet}{}{section.6.2}
\contentsline {section}{\numberline {6.3}Droplet stuck to walls}{}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Occurence of phase separation}{}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Effective droplet}{}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Biological implications}{}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{}{chapter.7}
\contentsline {chapter}{References}{}{chapter*.38}
