\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\HyPL@Entry{2<</P()>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The secretory pathway: biology 101 for physicists}{}{section.1.1}}
\newlabel{the-secretory-pathway-biology-101-for-physicists}{{1.1}{}{The secretory pathway: biology 101 for physicists}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Left panel}: the cisternal maturation model. \textbf  {Right panel}: the vesicle-shuttle model. Image taken from 13\relax }}{}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:golgimodels}{{1.1}{}{\textbf {Left panel}: the cisternal maturation model. \textbf {Right panel}: the vesicle-shuttle model. Image taken from 13\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantitative models of the Golgi}{}{subsection.1.1.1}}
\newlabel{quantitative-models-of-the-golgi}{{1.1.1}{}{Quantitative models of the Golgi}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Left panel}: First order rate model fitted to experimental data by Hirschberg et al. \textbf  {Right panel}: Inferred concentration in ER, Golgi and PM using the fitted parameters from the left panel and their model. Image taken from 15\relax }}{}{figure.caption.4}}
\newlabel{fig:ratemodel}{{1.2}{}{\textbf {Left panel}: First order rate model fitted to experimental data by Hirschberg et al. \textbf {Right panel}: Inferred concentration in ER, Golgi and PM using the fitted parameters from the left panel and their model. Image taken from 15\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This thesis}{}{section.1.2}}
\newlabel{this-thesis}{{1.2}{}{This thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Golgi as an active phase-separated droplet}{}{subsection.1.2.1}}
\newlabel{golgi-as-an-active-phase-separated-droplet}{{1.2.1}{}{Golgi as an active phase-separated droplet}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Biological image analysis}{}{subsection.1.2.2}}
\newlabel{biological-image-analysis}{{1.2.2}{}{Biological image analysis}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Structure and main questions}{}{subsection.1.2.3}}
\newlabel{structure-and-main-questions}{{1.2.3}{}{Structure and main questions}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model fitting}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-fitting}{{2}{}{Model fitting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The concept}{}{section.2.1}}
\newlabel{the-concept}{{2.1}{}{The concept}{section.2.1}{}}
\newlabel{eq:PDE}{{2.1}{}{The concept}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 1 - Smoothing and denoising}{}{section.2.2}}
\newlabel{step-1---smoothing-and-denoising}{{2.2}{}{Step 1 - Smoothing and denoising}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effect of POD with a cutoff of 27 and wavelet filtering with a level 3 db4 wavelet. Left panel shows the result in the time domain, right panel in the spatial domain. Lines have been offset for clarity.\relax }}{}{figure.caption.5}}
\newlabel{fig:filtered}{{2.1}{}{Effect of POD with a cutoff of 27 and wavelet filtering with a level 3 db4 wavelet. Left panel shows the result in the time domain, right panel in the spatial domain. Lines have been offset for clarity.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step 2 - Derivatives}{}{section.2.3}}
\newlabel{step-2---derivatives}{{2.3}{}{Step 2 - Derivatives}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Step 3 - Segmentation}{}{section.2.4}}
\newlabel{step-3---segmentation}{{2.4}{}{Step 3 - Segmentation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Voronoi diagram}{}{subsection.2.4.1}}
\newlabel{voronoi-diagram}{{2.4.1}{}{Voronoi diagram}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The obtained mask. Red dots are cell centers, dashed lines infinite edges and solid lines finite edges.\relax }}{}{figure.caption.6}}
\newlabel{fig:voronoi}{{2.2}{}{The obtained mask. Red dots are cell centers, dashed lines infinite edges and solid lines finite edges.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intensity}{}{subsection.2.4.2}}
\newlabel{intensity}{{2.4.2}{}{Intensity}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four panels showing the different stages of making the mask. From segmenting the upper two panels we determine the golgi and active area, leading to the mask in the lower left. Compare the to the lower right.\relax }}{}{figure.caption.7}}
\newlabel{fig:mask}{{2.3}{}{Four panels showing the different stages of making the mask. From segmenting the upper two panels we determine the golgi and active area, leading to the mask in the lower left. Compare the to the lower right.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Step 4 - Fitting}{}{section.2.5}}
\newlabel{step-4---fitting}{{2.5}{}{Step 4 - Fitting}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic overview of the sliding window technique. The solid black line encompasses an area around its blue coloured central pixel and the fit output is assigned to that pixel. We then move the window (dashed black line) and perform the fit for the orange coloured pixel.\relax }}{}{figure.caption.8}}
\newlabel{fig:slidingwindow}{{2.4}{}{Schematic overview of the sliding window technique. The solid black line encompasses an area around its blue coloured central pixel and the fit output is assigned to that pixel. We then move the window (dashed black line) and perform the fit for the orange coloured pixel.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data analysis}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis}{{3}{}{Data analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental data}{}{section.3.1}}
\newlabel{experimental-data}{{3.1}{}{Experimental data}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic overview of the RUSH system. Image taken from 16\relax }}{}{figure.caption.9}}
\newlabel{fig:RUSH}{{3.1}{}{Schematic overview of the RUSH system. Image taken from 16\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Two frames of the ManII transport images using the RUSH technique.\relax }}{}{figure.caption.10}}
\newlabel{fig:manII}{{3.2}{}{Two frames of the ManII transport images using the RUSH technique.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model}{}{subsection.3.1.1}}
\newlabel{model}{{3.1.1}{}{Model}{subsection.3.1.1}{}}
\newlabel{eq:adeq}{{3.1}{}{Model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initial analysis}{}{section.3.2}}
\newlabel{initial-analysis}{{3.2}{}{Initial analysis}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The determined time derivative four different frames of the ManII RUSH experiments.\relax }}{}{figure.caption.11}}
\newlabel{fig:timederiv}{{3.3}{}{The determined time derivative four different frames of the ManII RUSH experiments.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analysis of LS-fit}{}{section.3.3}}
\newlabel{analysis-of-ls-fit}{{3.3}{}{Analysis of LS-fit}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Analysis of the inferred diffusion field. The upper row shows the inferred field at two frames, while the lower row shows the distribution of values and the fraction of physical values as a function of time.\relax }}{}{figure.caption.12}}
\newlabel{fig:diff_ls}{{3.4}{}{Analysis of the inferred diffusion field. The upper row shows the inferred field at two frames, while the lower row shows the distribution of values and the fraction of physical values as a function of time.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Analysis of the velocity fields. The upper rows show respectively \(v_x\) and \(v_y\), wwhile the lower row shows the magnitude and angle.\relax }}{}{figure.caption.13}}
\newlabel{fig:advection}{{3.5}{}{Analysis of the velocity fields. The upper rows show respectively \(v_x\) and \(v_y\), wwhile the lower row shows the magnitude and angle.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diffusion and advection velocities of a single pixel in time. We've plotted (scaled and translated) signal as a black dashed line to find any correlation.\relax }}{}{figure.caption.14}}
\newlabel{fig:timepixel}{{3.6}{}{Diffusion and advection velocities of a single pixel in time. We've plotted (scaled and translated) signal as a black dashed line to find any correlation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{}{section.3.4}}
\newlabel{conclusion}{{3.4}{}{Conclusion}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Informed Neural Networks}{}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics-informed-neural-networks}{{4}{}{Physics Informed Neural Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Networks}{}{section.4.1}}
\newlabel{neural-networks}{{4.1}{}{Neural Networks}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture}{}{subsection.4.1.1}}
\newlabel{architecture}{{4.1.1}{}{Architecture}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic view of a neural network.\relax }}{}{figure.caption.15}}
\newlabel{eq:weighted_input}{{4.1}{}{Architecture}{equation.4.1.1}{}}
\newlabel{eq:activation}{{4.2}{}{Architecture}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training}{}{subsection.4.1.2}}
\newlabel{training}{{4.1.2}{}{Training}{subsection.4.1.2}{}}
\newlabel{eq:MSE}{{4.3}{}{Training}{equation.4.1.3}{}}
\newlabel{back-propagation-and-automatic-differentiation}{{4.1.2}{}{}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back propagation and automatic differentiation}{}{equation.4.1.3}}
\newlabel{eq:backprop1}{{4.4}{}{}{equation.4.1.4}{}}
\newlabel{eq:backprop2}{{4.5}{}{}{equation.4.1.5}{}}
\newlabel{eq:backprop3}{{4.6}{}{}{equation.4.1.6}{}}
\newlabel{eq:backprop4}{{4.7}{}{}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physics Informed Neural Networks}{}{section.4.2}}
\newlabel{physics-informed-neural-networks-1}{{4.2}{}{Physics Informed Neural Networks}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The concept}{}{subsection.4.2.1}}
\newlabel{the-concept-1}{{4.2.1}{}{The concept}{subsection.4.2.1}{}}
\newlabel{eq:PIcost}{{4.8}{}{The concept}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left panel: a normal single output PINN. Right panel: a multi-output PINN. The network now also predicts the coefficients values at each data point.\relax }}{}{figure.caption.16}}
\newlabel{fig:PINN}{{4.2}{}{Left panel: a normal single output PINN. Right panel: a multi-output PINN. The network now also predicts the coefficients values at each data point.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PINNs in practice}{}{subsection.4.2.2}}
\newlabel{pinns-in-practice}{{4.2.2}{}{PINNs in practice}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Constant diffusion coefficient}{}{subsubsection.4.2.2.1}}
\newlabel{constant-diffusion-coefficient}{{4.2.2.1}{}{Constant diffusion coefficient}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Left panel}: Simulated ground truth of the problem. \textbf  {Right panel}: The absolute error of neural network. Note that most of the error is located at areas with low concentration, i.e.\nobreakspace {}signal.\relax }}{}{figure.caption.17}}
\newlabel{fig:constantD}{{4.3}{}{\textbf {Left panel}: Simulated ground truth of the problem. \textbf {Right panel}: The absolute error of neural network. Note that most of the error is located at areas with low concentration, i.e.~signal.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Left panel}: The original noisy concentration profile with the neural network inferred denoised version super imposed. \textbf  {Right panel}: The absolute error of neural network with respect to the ground truth. Note that most of the error is located at areas with low concentration.\relax }}{}{figure.caption.18}}
\newlabel{fig:error_constantD_noisy}{{4.4}{}{\textbf {Left panel}: The original noisy concentration profile with the neural network inferred denoised version super imposed. \textbf {Right panel}: The absolute error of neural network with respect to the ground truth. Note that most of the error is located at areas with low concentration.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Varying D}{}{subsubsection.4.2.2.2}}
\newlabel{varying-d}{{4.2.2.2}{}{Varying D}{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }}{}{figure.caption.19}}
\newlabel{fig:summary_constantD}{{4.5}{}{We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }}{}{figure.caption.20}}
\newlabel{fig:summary_varyingD}{{4.6}{}{We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Projection of the inferred diffusion profile along the time axis.\relax }}{}{figure.caption.21}}
\newlabel{fig:projectionD}{{4.7}{}{Projection of the inferred diffusion profile along the time axis.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Real cell}{}{subsubsection.4.2.2.3}}
\newlabel{real-cell}{{4.2.2.3}{}{Real cell}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{}{section.4.3}}
\newlabel{conclusion-1}{{4.3}{}{Conclusion}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Weak points and how to improve}{}{subsection.4.3.1}}
\newlabel{weak-points-and-how-to-improve}{{4.3.1}{}{Weak points and how to improve}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to Golgi as a phase separated droplet}{}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-golgi-as-a-phase-separated-droplet}{{5}{}{Introduction to Golgi as a phase separated droplet}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phase separation}{}{section.5.1}}
\newlabel{phase-separation}{{5.1}{}{Phase separation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effective droplet}{}{section.5.2}}
\newlabel{effective-droplet}{{5.2}{}{Effective droplet}{section.5.2}{}}
\newlabel{eq:CH_bray}{{5.1}{}{Effective droplet}{equation.5.2.1}{}}
\newlabel{eq:diffusion}{{5.2}{}{Effective droplet}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Boundary conditions}{}{subsection.5.2.1}}
\newlabel{boundary-conditions}{{5.2.1}{}{Boundary conditions}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fluxes and movement of interfaces}{}{subsection.5.2.2}}
\newlabel{fluxes-and-movement-of-interfaces}{{5.2.2}{}{Fluxes and movement of interfaces}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Figure illuminating the relation between a moving interface and the fluxes across it.\relax }}{}{figure.caption.22}}
\newlabel{fig:interfacespeed}{{5.1}{}{Figure illuminating the relation between a moving interface and the fluxes across it.\relax }{figure.caption.22}{}}
\newlabel{eq:interfacespeed}{{5.3}{}{Fluxes and movement of interfaces}{equation.5.2.3}{}}
\newlabel{eq:radius}{{5.4}{}{Fluxes and movement of interfaces}{equation.5.2.4}{}}
\newlabel{eq:position}{{5.5}{}{Fluxes and movement of interfaces}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Golgi as an active droplet}{}{section.5.3}}
\newlabel{golgi-as-an-active-droplet}{{5.3}{}{Golgi as an active droplet}{section.5.3}{}}
\newlabel{eq:cinside}{{5.6}{}{Golgi as an active droplet}{equation.5.3.6}{}}
\newlabel{eq:coutside}{{5.7}{}{Golgi as an active droplet}{equation.5.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Golgi model}{}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{golgi-model}{{6}{}{Golgi model}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Solution}{}{subsection.6.0.1}}
\newlabel{solution}{{6.0.1}{}{Solution}{subsection.6.0.1}{}}
\newlabel{eq:lengthscale}{{6.1}{}{Solution}{equation.6.0.1}{}}
\newlabel{eq:leftflux}{{6.2}{}{Solution}{equation.6.0.2}{}}
\newlabel{eq:rightflux}{{6.3}{}{Solution}{equation.6.0.3}{}}
\newlabel{eq:radiuslimit}{{6.4}{}{Solution}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}No decay in the dilute phase: the effect of advection}{}{subsection.6.0.2}}
\newlabel{no-decay-in-the-dilute-phase-the-effect-of-advection}{{6.0.2}{}{No decay in the dilute phase: the effect of advection}{subsection.6.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Decay in the dilute phase}{}{subsection.6.0.3}}
\newlabel{decay-in-the-dilute-phase}{{6.0.3}{}{Decay in the dilute phase}{subsection.6.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Two-component model}{}{section.6.1}}
\newlabel{two-component-model}{{6.1}{}{Two-component model}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusion}{}{section.6.2}}
\newlabel{conclusion-2}{{6.2}{}{Conclusion}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-3}{{7}{}{Conclusion}{chapter.7}{}}
\newlabel{appendix-1-some-extra-stuff}{{7}{}{Appendix 1: Some extra stuff}{chapter*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix 1: Some extra stuff}{}{chapter*.23}}
\newlabel{references}{{7}{}{References}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{References}{}{chapter*.24}}
