\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{}{chapter.1}
\contentsline {section}{\numberline {1.1}The secretory pathway: biology 101 for physicists}{}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Quantitative models of the Golgi}{}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}This thesis}{}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Golgi as an active phase-separated droplet}{}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Biological image analysis}{}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Structure and main questions}{}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Model fitting}{}{chapter.2}
\contentsline {section}{\numberline {2.1}The concept}{}{section.2.1}
\contentsline {section}{\numberline {2.2}Step 1 - Smoothing and denoising}{}{section.2.2}
\contentsline {section}{\numberline {2.3}Step 2 - Derivatives}{}{section.2.3}
\contentsline {section}{\numberline {2.4}Step 3 - Segmentation}{}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Voronoi diagram}{}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Intensity}{}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Step 4 - Fitting}{}{section.2.5}
\contentsline {chapter}{\numberline {3}Data analysis}{}{chapter.3}
\contentsline {section}{\numberline {3.1}Experimental data}{}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Model}{}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Initial analysis}{}{section.3.2}
\contentsline {section}{\numberline {3.3}Analysis of LS-fit}{}{section.3.3}
\contentsline {section}{\numberline {3.4}Conclusion}{}{section.3.4}
\contentsline {chapter}{\numberline {4}Physics Informed Neural Networks}{}{chapter.4}
\contentsline {section}{\numberline {4.1}Neural Networks}{}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Architecture}{}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Training}{}{subsection.4.1.2}
\contentsline {subsubsection}{Back propagation and automatic differentiation}{}{equation.4.1.3}
\contentsline {section}{\numberline {4.2}Physics Informed Neural Networks}{}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The concept}{}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}PINNs in practice}{}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Constant diffusion coefficient}{}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Varying D}{}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Real cell}{}{subsubsection.4.2.2.3}
\contentsline {section}{\numberline {4.3}Conclusion}{}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Weak points and how to improve}{}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Introduction to Golgi as a phase separated droplet}{}{chapter.5}
\contentsline {section}{\numberline {5.1}Phase separation}{}{section.5.1}
\contentsline {section}{\numberline {5.2}Effective droplet}{}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Boundary conditions}{}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Fluxes and movement of interfaces}{}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Golgi as an active droplet}{}{section.5.3}
\contentsline {chapter}{\numberline {6}Golgi model}{}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}Solution}{}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}No decay in the dilute phase: the effect of advection}{}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Decay in the dilute phase}{}{subsection.6.0.3}
\contentsline {section}{\numberline {6.1}Two-component model}{}{section.6.1}
\contentsline {section}{\numberline {6.2}Conclusion}{}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusion}{}{chapter.7}
\contentsline {chapter}{Appendix 1: Some extra stuff}{}{chapter*.23}
\contentsline {chapter}{References}{}{chapter*.24}
