\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\HyPL@Entry{2<</P()>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The secretory pathway: biology 101 for physicists}{}{section.1.1}}
\newlabel{the-secretory-pathway-biology-101-for-physicists}{{1.1}{}{The secretory pathway: biology 101 for physicists}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Left panel}: In the cisternal maturation model, compartments mature as a whole and thus change identity. \textbf  {Right panel}: In the vesicle transport model, compartments are static objects and cargo is being transported from compartment to compartment by vesicles. Image taken from 13.\relax }}{}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:golgimodels}{{1.1}{}{\textbf {Left panel}: In the cisternal maturation model, compartments mature as a whole and thus change identity. \textbf {Right panel}: In the vesicle transport model, compartments are static objects and cargo is being transported from compartment to compartment by vesicles. Image taken from 13.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantitative models of the Golgi}{}{subsection.1.1.1}}
\newlabel{quantitative-models-of-the-golgi}{{1.1.1}{}{Quantitative models of the Golgi}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Left panel}: First order rate model fitted to experimental data by 15 \textbf  {Right panel}: Inferred concentration in ER, Golgi and PM using the fitted parameters from the left panel and their model. Image reprinted from 15.\relax }}{}{figure.caption.4}}
\newlabel{fig:ratemodel}{{1.2}{}{\textbf {Left panel}: First order rate model fitted to experimental data by 15 \textbf {Right panel}: Inferred concentration in ER, Golgi and PM using the fitted parameters from the left panel and their model. Image reprinted from 15.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This thesis}{}{section.1.2}}
\newlabel{this-thesis}{{1.2}{}{This thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental data}{}{subsection.1.2.1}}
\newlabel{experimental-data}{{1.2.1}{}{Experimental data}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic overview of the RUSH system. Image taken from 16\relax }}{}{figure.caption.5}}
\newlabel{fig:RUSH}{{1.3}{}{Schematic overview of the RUSH system. Image taken from 16\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two frames of the ManII transport images using the RUSH technique.\relax }}{}{figure.caption.6}}
\newlabel{fig:manII}{{1.4}{}{Two frames of the ManII transport images using the RUSH technique.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model}{}{subsection.1.2.2}}
\newlabel{model}{{1.2.2}{}{Model}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Biological image analysis}{}{subsection.1.2.3}}
\newlabel{biological-image-analysis}{{1.2.3}{}{Biological image analysis}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Structure and main questions}{}{subsection.1.2.4}}
\newlabel{structure-and-main-questions}{{1.2.4}{}{Structure and main questions}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model fitting}{}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-fitting}{{2}{}{Model fitting}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The concept}{}{section.2.1}}
\newlabel{the-concept}{{2.1}{}{The concept}{section.2.1}{}}
\newlabel{eq:PDE}{{2.1}{}{The concept}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 1 - Smoothing and denoising}{}{section.2.2}}
\newlabel{step-1---smoothing-and-denoising}{{2.2}{}{Step 1 - Smoothing and denoising}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption.\relax }}{}{figure.caption.7}}
\newlabel{fig:eigen}{{2.1}{}{Caption.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effect of POD with a cutoff of 27 and wavelet filtering with a level 3 db4 wavelet. Left panel shows the result in the time domain, right panel in the spatial domain. Lines have been offset for clarity.\relax }}{}{figure.caption.8}}
\newlabel{fig:filtered}{{2.2}{}{Effect of POD with a cutoff of 27 and wavelet filtering with a level 3 db4 wavelet. Left panel shows the result in the time domain, right panel in the spatial domain. Lines have been offset for clarity.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step 2 - Derivatives}{}{section.2.3}}
\newlabel{step-2---derivatives}{{2.3}{}{Step 2 - Derivatives}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Step 3 - Segmentation}{}{section.2.4}}
\newlabel{step-3---segmentation}{{2.4}{}{Step 3 - Segmentation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Voronoi diagram}{}{subsection.2.4.1}}
\newlabel{voronoi-diagram}{{2.4.1}{}{Voronoi diagram}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The obtained mask. Red dots are cell centers, dashed lines infinite edges and solid lines finite edges.\relax }}{}{figure.caption.9}}
\newlabel{fig:voronoi}{{2.3}{}{The obtained mask. Red dots are cell centers, dashed lines infinite edges and solid lines finite edges.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Intensity}{}{subsection.2.4.2}}
\newlabel{intensity}{{2.4.2}{}{Intensity}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Four panels showing the different stages of making the mask. From segmenting the upper two panels we determine the golgi and active area, leading to the mask in the lower left. Compare the to the lower right.\relax }}{}{figure.caption.10}}
\newlabel{fig:mask}{{2.4}{}{Four panels showing the different stages of making the mask. From segmenting the upper two panels we determine the golgi and active area, leading to the mask in the lower left. Compare the to the lower right.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Step 4 - Fitting}{}{section.2.5}}
\newlabel{step-4---fitting}{{2.5}{}{Step 4 - Fitting}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic overview of the sliding window technique. The solid black line encompasses an area around its blue coloured central pixel and the fit output is assigned to that pixel. We then move the window (dashed black line) and perform the fit for the orange coloured pixel.\relax }}{}{figure.caption.11}}
\newlabel{fig:slidingwindow}{{2.5}{}{Schematic overview of the sliding window technique. The solid black line encompasses an area around its blue coloured central pixel and the fit output is assigned to that pixel. We then move the window (dashed black line) and perform the fit for the orange coloured pixel.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data analysis}{}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis}{{3}{}{Data analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial analysis}{}{section.3.1}}
\newlabel{initial-analysis}{{3.1}{}{Initial analysis}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The determined time derivative four different frames of the ManII RUSH experiments.\relax }}{}{figure.caption.12}}
\newlabel{fig:timederiv}{{3.1}{}{The determined time derivative four different frames of the ManII RUSH experiments.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of LS-fit}{}{section.3.2}}
\newlabel{analysis-of-ls-fit}{{3.2}{}{Analysis of LS-fit}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Analysis of the inferred diffusion field. The upper row shows the inferred field at two frames, while the lower row shows the distribution of values and the fraction of physical values as a function of time.\relax }}{}{figure.caption.13}}
\newlabel{fig:diff_ls}{{3.2}{}{Analysis of the inferred diffusion field. The upper row shows the inferred field at two frames, while the lower row shows the distribution of values and the fraction of physical values as a function of time.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analysis of the velocity fields. The upper rows show respectively \(v_x\) and \(v_y\), wwhile the lower row shows the magnitude and angle.\relax }}{}{figure.caption.14}}
\newlabel{fig:advection}{{3.3}{}{Analysis of the velocity fields. The upper rows show respectively \(v_x\) and \(v_y\), wwhile the lower row shows the magnitude and angle.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diffusion and advection velocities of a single pixel in time. We've plotted (scaled and translated) signal as a black dashed line to find any correlation.\relax }}{}{figure.caption.15}}
\newlabel{fig:timepixel}{{3.4}{}{Diffusion and advection velocities of a single pixel in time. We've plotted (scaled and translated) signal as a black dashed line to find any correlation.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{}{section.3.3}}
\newlabel{conclusion}{{3.3}{}{Conclusion}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Informed Neural Networks}{}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics-informed-neural-networks}{{4}{}{Physics Informed Neural Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Networks}{}{section.4.1}}
\newlabel{neural-networks}{{4.1}{}{Neural Networks}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture}{}{subsection.4.1.1}}
\newlabel{architecture}{{4.1.1}{}{Architecture}{subsection.4.1.1}{}}
\newlabel{eq:activation}{{4.1}{}{Architecture}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic overview of a neural network. The left layer is known as the input layer, the right layer as the output layer and the layers inbetween are referred to as hidden layers.\relax }}{}{figure.caption.16}}
\newlabel{fig:neuralnetwork}{{4.1}{}{Schematic overview of a neural network. The left layer is known as the input layer, the right layer as the output layer and the layers inbetween are referred to as hidden layers.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training}{}{subsection.4.1.2}}
\newlabel{training}{{4.1.2}{}{Training}{subsection.4.1.2}{}}
\newlabel{eq:weighted_input}{{4.2}{}{Training}{equation.4.1.2}{}}
\newlabel{eq:MSE}{{4.3}{}{Training}{equation.4.1.3}{}}
\newlabel{eq:gradientdescent}{{4.4}{}{Training}{equation.4.1.4}{}}
\newlabel{back-propagation-and-automatic-differentiation}{{4.1.2}{}{}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back propagation and automatic differentiation}{}{equation.4.1.4}}
\newlabel{eq:backprop1}{{4.5}{}{}{equation.4.1.5}{}}
\newlabel{eq:backprop2}{{4.6}{}{}{equation.4.1.6}{}}
\newlabel{eq:backprop3}{{4.7}{}{}{equation.4.1.7}{}}
\newlabel{eq:backprop4}{{4.8}{}{}{equation.4.1.8}{}}
\newlabel{eq:autodiff}{{4.9}{}{}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physics Informed Neural Networks}{}{section.4.2}}
\newlabel{physics-informed-neural-networks-1}{{4.2}{}{Physics Informed Neural Networks}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The concept}{}{subsection.4.2.1}}
\newlabel{the-concept-1}{{4.2.1}{}{The concept}{subsection.4.2.1}{}}
\newlabel{eq:PDE}{{4.10}{}{The concept}{equation.4.2.10}{}}
\newlabel{eq:PIcost}{{4.11}{}{The concept}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Left panel:} a single output PINN. \textbf  {Right panel:} A multi-output PINN. The network now also predicts the coefficients values at each data point.\relax }}{}{figure.caption.17}}
\newlabel{fig:PINN}{{4.2}{}{\textbf {Left panel:} a single output PINN. \textbf {Right panel:} A multi-output PINN. The network now also predicts the coefficients values at each data point.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PINNs in practice}{}{subsection.4.2.2}}
\newlabel{pinns-in-practice}{{4.2.2}{}{PINNs in practice}{subsection.4.2.2}{}}
\newlabel{eq:toyproblem}{{4.12}{}{PINNs in practice}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Constant diffusion coefficient}{}{subsubsection.4.2.2.1}}
\newlabel{constant-diffusion-coefficient}{{4.2.2.1}{}{Constant diffusion coefficient}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Left panel}: Simulated ground truth of the problem. \textbf  {Right panel}: The absolute error of neural network. Note that most of the error is located at areas with low concentration, i.e.\nobreakspace {}signal.\relax }}{}{figure.caption.18}}
\newlabel{fig:constantD}{{4.3}{}{\textbf {Left panel}: Simulated ground truth of the problem. \textbf {Right panel}: The absolute error of neural network. Note that most of the error is located at areas with low concentration, i.e.~signal.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Left panel}: The original noisy concentration profile at several times with the neural network inferred denoised version superimposed. \textbf  {Right panel}: The absolute error of neural network with respect to the ground truth. Note that most of the error is located at areas with low concentration.\relax }}{}{figure.caption.19}}
\newlabel{fig:error_constantD_noisy}{{4.4}{}{\textbf {Left panel}: The original noisy concentration profile at several times with the neural network inferred denoised version superimposed. \textbf {Right panel}: The absolute error of neural network with respect to the ground truth. Note that most of the error is located at areas with low concentration.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Varying coefficients}{}{subsubsection.4.2.2.2}}
\newlabel{varying-coefficients}{{4.2.2.2}{}{Varying coefficients}{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }}{}{figure.caption.20}}
\newlabel{fig:summary_constantD}{{4.5}{}{We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }}{}{figure.caption.21}}
\newlabel{fig:summary_varyingD}{{4.6}{}{We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Projection of the inferred diffusion profile along the time axis.\relax }}{}{figure.caption.22}}
\newlabel{fig:projectionD}{{4.7}{}{Projection of the inferred diffusion profile along the time axis.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Real cell}{}{subsubsection.4.2.2.3}}
\newlabel{real-cell}{{4.2.2.3}{}{Real cell}{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Caption.\relax }}{}{figure.caption.23}}
\newlabel{fig:nnconstant}{{4.8}{}{Caption.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Caption.\relax }}{}{figure.caption.24}}
\newlabel{fig:nnfull}{{4.9}{}{Caption.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Golgi as a phase separated droplet}{}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{golgi-as-a-phase-separated-droplet}{{5}{}{Golgi as a phase separated droplet}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phase separation}{}{section.5.1}}
\newlabel{phase-separation}{{5.1}{}{Phase separation}{section.5.1}{}}
\newlabel{eq:euler}{{5.1}{}{Phase separation}{equation.5.1.1}{}}
\newlabel{eq:domainwall}{{5.2}{}{Phase separation}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cahn hilliard domains\relax }}{}{figure.caption.25}}
\newlabel{fig:maze}{{5.1}{}{Cahn hilliard domains\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effective droplet}{}{section.5.2}}
\newlabel{effective-droplet}{{5.2}{}{Effective droplet}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model of an effective droplet. Blue line is full Cahn-Hilliard, black dashed line effective droplet.\relax }}{}{figure.caption.26}}
\newlabel{fig:effectivedroplet}{{5.2}{}{Model of an effective droplet. Blue line is full Cahn-Hilliard, black dashed line effective droplet.\relax }{figure.caption.26}{}}
\newlabel{eq:diffusion}{{5.3}{}{Effective droplet}{equation.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fluxes, activity and interfaces}{}{subsection.5.2.1}}
\newlabel{fluxes-activity-and-interfaces}{{5.2.1}{}{Fluxes, activity and interfaces}{subsection.5.2.1}{}}
\newlabel{eq:interfacespeed}{{5.4}{}{Fluxes, activity and interfaces}{equation.5.2.4}{}}
\newlabel{eq:activity}{{5.5}{}{Fluxes, activity and interfaces}{equation.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Typical concentration profile of active droplet. Taken from 21\relax }}{}{figure.caption.27}}
\newlabel{fig:activedroplet}{{5.3}{}{Typical concentration profile of active droplet. Taken from 21\relax }{figure.caption.27}{}}
\newlabel{eq:radius}{{5.6}{}{Fluxes, activity and interfaces}{equation.5.2.6}{}}
\newlabel{eq:position}{{5.7}{}{Fluxes, activity and interfaces}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Golgi as an active droplet}{}{section.5.3}}
\newlabel{golgi-as-an-active-droplet}{{5.3}{}{Golgi as an active droplet}{section.5.3}{}}
\newlabel{eq:cinside}{{5.8}{}{Golgi as an active droplet}{equation.5.3.8}{}}
\newlabel{eq:coutside}{{5.9}{}{Golgi as an active droplet}{equation.5.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results model}{}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-model}{{6}{}{Results model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effective droplet}{}{section.6.1}}
\newlabel{effective-droplet-1}{{6.1}{}{Effective droplet}{section.6.1}{}}
\newlabel{eq:cgeneral}{{6.1}{}{Effective droplet}{equation.6.1.1}{}}
\newlabel{eq:lengthscale}{{6.2}{}{Effective droplet}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Concentration profiles inside an active droplet for v=0 (blue) and v\textgreater {}0 (orange). Note that the minimum concentration increases and that its location moves right.\relax }}{}{figure.caption.28}}
\newlabel{fig:concprofile}{{6.1}{}{Concentration profiles inside an active droplet for v=0 (blue) and v\textgreater {}0 (orange). Note that the minimum concentration increases and that its location moves right.\relax }{figure.caption.28}{}}
\newlabel{eq:drdtalt}{{6.3}{}{Effective droplet}{equation.6.1.3}{}}
\newlabel{eq:dxdtalt}{{6.4}{}{Effective droplet}{equation.6.1.4}{}}
\newlabel{eq:Jmat}{{6.5}{}{Effective droplet}{equation.6.1.5}{}}
\newlabel{eq:Jmatapprox}{{6.6}{}{Effective droplet}{equation.6.1.6}{}}
\newlabel{eq:Jpos}{{6.7}{}{Effective droplet}{equation.6.1.7}{}}
\newlabel{eq:leftflux}{{6.8}{}{Effective droplet}{equation.6.1.8}{}}
\newlabel{eq:rightflux}{{6.9}{}{Effective droplet}{equation.6.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Free droplet}{}{section.6.2}}
\newlabel{free-droplet}{{6.2}{}{Free droplet}{section.6.2}{}}
\newlabel{eq:jrad}{{6.10}{}{Free droplet}{equation.6.2.10}{}}
\newlabel{eq:posfluxapprox}{{6.11}{}{Free droplet}{equation.6.2.11}{}}
\newlabel{eq:drdtapproxnodecay}{{6.12}{}{Free droplet}{equation.6.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The stable radius as a function of the velocity \(v\) and influx \(J_{in}\). The dashed line is the line \(dx_0/dt=0\).\relax }}{}{figure.caption.29}}
\newlabel{fig:stableradnodecay}{{6.2}{}{The stable radius as a function of the velocity \(v\) and influx \(J_{in}\). The dashed line is the line \(dx_0/dt=0\).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The minimum concentration in a stable droplet as a function of the velocity \(v\) and influx \(J_{in}\). In areas with a low concentration the effective droplet model is not valid.\relax }}{}{figure.caption.30}}
\newlabel{fig:minconnodecay}{{6.3}{}{The minimum concentration in a stable droplet as a function of the velocity \(v\) and influx \(J_{in}\). In areas with a low concentration the effective droplet model is not valid.\relax }{figure.caption.30}{}}
\newlabel{eq:jmathandwavy}{{6.13}{}{Free droplet}{equation.6.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Steady state radius as a function of \(v\) and \(J_{in}\) made using \(k=0.3, a=0.1, D=1 ,c_0^-=0.1,c_0^+=0.9, L=5\). Blue areas correspond to no droplet.\relax }}{}{figure.caption.31}}
\newlabel{fig:rstabledecay}{{6.4}{}{Steady state radius as a function of \(v\) and \(J_{in}\) made using \(k=0.3, a=0.1, D=1 ,c_0^-=0.1,c_0^+=0.9, L=5\). Blue areas correspond to no droplet.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Steady state position as a function of \(v\) and \(J_{in}\) made using \(k=0.3, a=0.1, D=1 ,c_0^-=0.1,c_0^+=0.9, L=5\). Blue areas correspond to no droplet.\relax }}{}{figure.caption.32}}
\newlabel{fig:xstabledecay}{{6.5}{}{Steady state position as a function of \(v\) and \(J_{in}\) made using \(k=0.3, a=0.1, D=1 ,c_0^-=0.1,c_0^+=0.9, L=5\). Blue areas correspond to no droplet.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \(dR/dt\) as a function of \(x_0\) and \(R\). The solid black line denotes the \(dR/dt=0\) and the dashed line \(dx_0/dt=0\). The red line is the line \(x_0=R\).\relax }}{}{figure.caption.33}}
\newlabel{fig:drdtdecay}{{6.6}{}{\(dR/dt\) as a function of \(x_0\) and \(R\). The solid black line denotes the \(dR/dt=0\) and the dashed line \(dx_0/dt=0\). The red line is the line \(x_0=R\).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \(dx_0/dt\) as a function of \(x_0\) and \(R\). The solid black line denotes the \(dR/dt=0\) and the dashed line \(dx_0/dt=0\). The red line is the line \(x_0=R\).\relax }}{}{figure.caption.34}}
\newlabel{fig:dxdtdecay}{{6.7}{}{\(dx_0/dt\) as a function of \(x_0\) and \(R\). The solid black line denotes the \(dR/dt=0\) and the dashed line \(dx_0/dt=0\). The red line is the line \(x_0=R\).\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Droplet stuck to walls}{}{section.6.3}}
\newlabel{droplet-stuck-to-walls}{{6.3}{}{Droplet stuck to walls}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Occurence of phase separation}{}{subsection.6.3.1}}
\newlabel{occurence-of-phase-separation}{{6.3.1}{}{Occurence of phase separation}{subsection.6.3.1}{}}
\newlabel{eq:energydensity}{{6.14}{}{Occurence of phase separation}{equation.6.3.14}{}}
\newlabel{eq:jminleft}{{6.15}{}{Occurence of phase separation}{equation.6.3.15}{}}
\newlabel{eq:jminright}{{6.16}{}{Occurence of phase separation}{equation.6.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Blue line: Minimum J left side. Orange line: minimum J right side.\relax }}{}{figure.caption.35}}
\newlabel{fig:minJconc}{{6.8}{}{Blue line: Minimum J left side. Orange line: minimum J right side.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Effective droplet}{}{subsection.6.3.2}}
\newlabel{effective-droplet-2}{{6.3.2}{}{Effective droplet}{subsection.6.3.2}{}}
\newlabel{eq:jminlefted}{{6.17}{}{Effective droplet}{equation.6.3.17}{}}
\newlabel{eq:jminrighted}{{6.18}{}{Effective droplet}{equation.6.3.18}{}}
\newlabel{eq:minadv}{{6.19}{}{Effective droplet}{equation.6.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Caption.\relax }}{}{figure.caption.36}}
\newlabel{fig:phasediagramapprox}{{6.9}{}{Caption.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Caption.\relax }}{}{figure.caption.37}}
\newlabel{fig:phasediagramnumerical}{{6.10}{}{Caption.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Biological implications}{}{section.6.4}}
\newlabel{biological-implications}{{6.4}{}{Biological implications}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-1}{{7}{}{Conclusion}{chapter.7}{}}
\newlabel{references}{{7}{}{References}{chapter*.38}{}}
\@writefile{toc}{\contentsline {chapter}{References}{}{chapter*.38}}
