\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\newlabel{abstract}{{}{1}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The secretory pathway: biology 101 for physicists}{1}{section.1.1}}
\newlabel{the-secretory-pathway-biology-101-for-physicists}{{1.1}{1}{The secretory pathway: biology 101 for physicists}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Left panel}: In the cisternal maturation model, compartments mature as a whole and thus change identity. \textbf  {Right panel}: In the vesicle transport model, compartments are static objects and cargo is being transported from compartment to compartment by vesicles. Image taken from 13.\relax }}{3}{figure.caption.3}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Golgimodels}{{1.1}{3}{\textbf {Left panel}: In the cisternal maturation model, compartments mature as a whole and thus change identity. \textbf {Right panel}: In the vesicle transport model, compartments are static objects and cargo is being transported from compartment to compartment by vesicles. Image taken from 13.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quantitative models of the Golgi}{3}{subsection.1.1.1}}
\newlabel{quantitative-models-of-the-Golgi}{{1.1.1}{3}{Quantitative models of the Golgi}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Left panel}: First order rate model fitted to experimental data by 15 \textbf  {Right panel}: Inferred concentration in ER, Golgi and PM using the fitted parameters from the left panel and their model. Image reprinted from 15.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ratemodel}{{1.2}{4}{\textbf {Left panel}: First order rate model fitted to experimental data by 15 \textbf {Right panel}: Inferred concentration in ER, Golgi and PM using the fitted parameters from the left panel and their model. Image reprinted from 15.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}This thesis}{4}{section.1.2}}
\newlabel{this-thesis}{{1.2}{4}{This thesis}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Experimental data}{5}{subsection.1.2.1}}
\newlabel{experimental-data}{{1.2.1}{5}{Experimental data}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic overview of the RUSH system. Image taken from 16\relax }}{5}{figure.caption.5}}
\newlabel{fig:RUSH}{{1.3}{5}{Schematic overview of the RUSH system. Image taken from 16\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Two frames of the ManII transport images using the RUSH technique.\relax }}{6}{figure.caption.6}}
\newlabel{fig:manII}{{1.4}{6}{Two frames of the ManII transport images using the RUSH technique.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Model}{7}{subsection.1.2.2}}
\newlabel{model}{{1.2.2}{7}{Model}{subsection.1.2.2}{}}
\newlabel{eq:advdiff}{{1.1}{7}{Model}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Biological image analysis}{8}{subsection.1.2.3}}
\newlabel{biological-image-analysis}{{1.2.3}{8}{Biological image analysis}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Structure and main questions}{9}{subsection.1.2.4}}
\newlabel{structure-and-main-questions}{{1.2.4}{9}{Structure and main questions}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model fitting}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-fitting}{{2}{11}{Model fitting}{chapter.2}{}}
\newlabel{eq:PDEone}{{2.1}{11}{Model fitting}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Step 1 - Smoothing and denoising}{12}{section.2.1}}
\newlabel{step-1---smoothing-and-denoising}{{2.1}{12}{Step 1 - Smoothing and denoising}{section.2.1}{}}
\newlabel{eq:POD}{{2.2}{12}{Step 1 - Smoothing and denoising}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Eigenvalue spectrum of the POD of the ManII data. We have placed the cutoff at mode 27.\relax }}{13}{figure.caption.7}}
\newlabel{fig:eigen}{{2.1}{13}{Eigenvalue spectrum of the POD of the ManII data. We have placed the cutoff at mode 27.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effect of POD with a cutoff of 27 and wavelet filtering with a level 3 db4 wavelet. Left panel shows the result in the time domain, right panel in the spatial domain. Lines have been offset for clarity.\relax }}{14}{figure.caption.8}}
\newlabel{fig:filtered}{{2.2}{14}{Effect of POD with a cutoff of 27 and wavelet filtering with a level 3 db4 wavelet. Left panel shows the result in the time domain, right panel in the spatial domain. Lines have been offset for clarity.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Step 2 - Derivatives}{14}{section.2.2}}
\newlabel{step-2---derivatives}{{2.2}{14}{Step 2 - Derivatives}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In the left panel we show how a finite difference operator would be applied to the black pixel. The right panel shows this for the Sobel operator.\relax }}{15}{figure.caption.9}}
\newlabel{fig:Sobel}{{2.3}{15}{In the left panel we show how a finite difference operator would be applied to the black pixel. The right panel shows this for the Sobel operator.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Step 3 - Segmentation}{16}{section.2.3}}
\newlabel{step-3---segmentation}{{2.3}{16}{Step 3 - Segmentation}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Four panels showing the different stages of making the mask. From segmenting the upper two panels we determine the Golgi and active area, leading to the mask in the lower left. This can be compared to the actual data in the lower right frame. \relax }}{17}{figure.caption.10}}
\newlabel{fig:mask}{{2.4}{17}{Four panels showing the different stages of making the mask. From segmenting the upper two panels we determine the Golgi and active area, leading to the mask in the lower left. This can be compared to the actual data in the lower right frame. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Step 4 - Fitting}{18}{section.2.4}}
\newlabel{step-4---fitting}{{2.4}{18}{Step 4 - Fitting}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic overview of the sliding window technique. The solid black line encompasses an area around its blue coloured central pixel and the fit output is assigned to that pixel. We then move the window (dashed black line) and perform the fit for the orange coloured pixel.\relax }}{18}{figure.caption.11}}
\newlabel{fig:slidingwindow}{{2.5}{18}{Schematic overview of the sliding window technique. The solid black line encompasses an area around its blue coloured central pixel and the fit output is assigned to that pixel. We then move the window (dashed black line) and perform the fit for the orange coloured pixel.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data analysis}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis}{{3}{19}{Data analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initial analysis}{19}{section.3.1}}
\newlabel{initial-analysis}{{3.1}{19}{Initial analysis}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Left panel:} Normalised total fluorescence per frame. \textbf  {Right panel:}Normalised fluorescence in each of the three cells' Golgi.\relax }}{20}{figure.caption.12}}
\newlabel{fig:fluorescence}{{3.1}{20}{\textbf {Left panel:} Normalised total fluorescence per frame. \textbf {Right panel:}Normalised fluorescence in each of the three cells' Golgi.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The determined time derivative four different frames of the ManII RUSH experiments.\relax }}{21}{figure.caption.13}}
\newlabel{fig:timederiv}{{3.2}{21}{The determined time derivative four different frames of the ManII RUSH experiments.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of least-squares fit}{22}{section.3.2}}
\newlabel{analysis-of-ls-fit}{{3.2}{22}{Analysis of least-squares fit}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Analysis of the inferred diffusion field. The upper row shows the inferred field at two frames, while the lower row shows the distribution of values and the fraction of physical values as a function of time.\relax }}{23}{figure.caption.14}}
\newlabel{fig:diff_ls}{{3.3}{23}{Analysis of the inferred diffusion field. The upper row shows the inferred field at two frames, while the lower row shows the distribution of values and the fraction of physical values as a function of time.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Analysis of the velocity fields. The upper rows show respectively \(v_x\) and \(v_y\), while the lower row shows the magnitude and angle.\relax }}{25}{figure.caption.15}}
\newlabel{fig:advection}{{3.4}{25}{Analysis of the velocity fields. The upper rows show respectively \(v_x\) and \(v_y\), while the lower row shows the magnitude and angle.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diffusion and advection velocities of a single pixel in time. We have plotted the scaled and translated signal as a black dashed line to show the correlation.\relax }}{26}{figure.caption.16}}
\newlabel{fig:timepixel}{{3.5}{26}{Diffusion and advection velocities of a single pixel in time. We have plotted the scaled and translated signal as a black dashed line to show the correlation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{27}{section.3.3}}
\newlabel{conclusion}{{3.3}{27}{Conclusion}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physics Informed Neural Networks}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{physics-informed-neural-networks}{{4}{28}{Physics Informed Neural Networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Networks}{28}{section.4.1}}
\newlabel{neural-networks}{{4.1}{28}{Neural Networks}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Architecture}{29}{subsection.4.1.1}}
\newlabel{architecture}{{4.1.1}{29}{Architecture}{subsection.4.1.1}{}}
\newlabel{eq:activation}{{4.1}{29}{Architecture}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic overview of a neural network. The left layer is known as the input layer, the right layer as the output layer and the layers inbetween are referred to as hidden layers.\relax }}{30}{figure.caption.17}}
\newlabel{fig:neuralnetwork}{{4.1}{30}{Schematic overview of a neural network. The left layer is known as the input layer, the right layer as the output layer and the layers inbetween are referred to as hidden layers.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Training}{30}{subsection.4.1.2}}
\newlabel{training}{{4.1.2}{30}{Training}{subsection.4.1.2}{}}
\newlabel{eq:weighted_input}{{4.2}{30}{Training}{equation.4.1.2}{}}
\newlabel{eq:MSE}{{4.3}{30}{Training}{equation.4.1.3}{}}
\newlabel{eq:gradientdescent}{{4.4}{31}{Training}{equation.4.1.4}{}}
\newlabel{back-propagation-and-automatic-differentiation}{{4.1.2}{31}{}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back propagation and automatic differentiation}{31}{equation.4.1.4}}
\newlabel{eq:backprop1}{{4.5}{32}{}{equation.4.1.5}{}}
\newlabel{eq:backprop2}{{4.6}{32}{}{equation.4.1.6}{}}
\newlabel{eq:backprop3}{{4.7}{32}{}{equation.4.1.7}{}}
\newlabel{eq:backprop4}{{4.8}{32}{}{equation.4.1.8}{}}
\newlabel{eq:autodiff}{{4.9}{33}{}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Physics Informed Neural Networks}{33}{section.4.2}}
\newlabel{physics-informed-neural-networks-1}{{4.2}{33}{Physics Informed Neural Networks}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The concept}{34}{subsection.4.2.1}}
\newlabel{the-concept-1}{{4.2.1}{34}{The concept}{subsection.4.2.1}{}}
\newlabel{eq:PDE}{{4.10}{34}{The concept}{equation.4.2.10}{}}
\newlabel{eq:PIcost}{{4.11}{34}{The concept}{equation.4.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Left panel:} a single output PINN. \textbf  {Right panel:} A multi-output PINN. The network now also predicts the coefficients values at each data point.\relax }}{35}{figure.caption.18}}
\newlabel{fig:PINN}{{4.2}{35}{\textbf {Left panel:} a single output PINN. \textbf {Right panel:} A multi-output PINN. The network now also predicts the coefficients values at each data point.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PINNs in practice}{35}{subsection.4.2.2}}
\newlabel{pinns-in-practice}{{4.2.2}{35}{PINNs in practice}{subsection.4.2.2}{}}
\newlabel{eq:toyproblem}{{4.12}{35}{PINNs in practice}{equation.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Constant diffusion coefficient}{36}{subsubsection.4.2.2.1}}
\newlabel{constant-diffusion-coefficient}{{4.2.2.1}{36}{Constant diffusion coefficient}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Left panel}: Simulated ground truth of the problem. \textbf  {Right panel}: The absolute error of neural network. Note that most of the error is located at areas with low concentration, i.e.\nobreakspace {}signal.\relax }}{36}{figure.caption.19}}
\newlabel{fig:constantD}{{4.3}{36}{\textbf {Left panel}: Simulated ground truth of the problem. \textbf {Right panel}: The absolute error of neural network. Note that most of the error is located at areas with low concentration, i.e.~signal.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Left panel}: The original noisy concentration profile at several times with the neural network inferred denoised version superimposed. \textbf  {Right panel}: The absolute error of neural network with respect to the ground truth. Note that most of the error is located at areas with low concentration.\relax }}{37}{figure.caption.20}}
\newlabel{fig:error_constantD_noisy}{{4.4}{37}{\textbf {Left panel}: The original noisy concentration profile at several times with the neural network inferred denoised version superimposed. \textbf {Right panel}: The absolute error of neural network with respect to the ground truth. Note that most of the error is located at areas with low concentration.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Varying coefficients}{37}{subsubsection.4.2.2.2}}
\newlabel{varying-coefficients}{{4.2.2.2}{37}{Varying coefficients}{subsubsection.4.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }}{38}{figure.caption.21}}
\newlabel{fig:summary_constantD}{{4.5}{38}{We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }}{39}{figure.caption.22}}
\newlabel{fig:summary_varyingD}{{4.6}{39}{We show the training data and predicted concentration profile in the upper left and right panels. The lower right panel shows the inferred diffusion field while the lower left panel shows the CDF of the relative error of the diffusion and concentration.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Projection of the inferred diffusion profile along the time axis.\relax }}{40}{figure.caption.23}}
\newlabel{fig:projectionD}{{4.7}{40}{Projection of the inferred diffusion profile along the time axis.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Real cell}{40}{subsubsection.4.2.2.3}}
\newlabel{real-cell}{{4.2.2.3}{40}{Real cell}{subsubsection.4.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces In the upper right panel we show the unfiltered data of our subset for frame 5. The upper right panel shows the inferred profile by the PINN, while the lower two panels show respectively the filtered data and the data reconstructed from the least squares fit.\relax }}{41}{figure.caption.24}}
\newlabel{fig:nnconstant}{{4.8}{41}{In the upper right panel we show the unfiltered data of our subset for frame 5. The upper right panel shows the inferred profile by the PINN, while the lower two panels show respectively the filtered data and the data reconstructed from the least squares fit.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces We show the raw data, inferred concentration, diffusion and advection fields and the physics informed cost as a function of the frames.\relax }}{42}{figure.caption.25}}
\newlabel{fig:nnfull}{{4.9}{42}{We show the raw data, inferred concentration, diffusion and advection fields and the physics informed cost as a function of the frames.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Golgi as a phase separated droplet}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Golgi-as-a-phase-separated-droplet}{{5}{44}{Golgi as a phase separated droplet}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phase separation}{44}{section.5.1}}
\newlabel{phase-separation}{{5.1}{44}{Phase separation}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Phenomenological free energy density with minima at $c_0^-$ and $c_0^+$.\relax }}{45}{figure.caption.26}}
\newlabel{fig:freeenergy}{{5.1}{45}{Phenomenological free energy density with minima at $c_0^-$ and $c_0^+$.\relax }{figure.caption.26}{}}
\newlabel{eq:totfree}{{5.1}{45}{Phase separation}{equation.5.1.1}{}}
\newlabel{eq:euler}{{5.2}{45}{Phase separation}{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cahn hilliard domains\relax }}{46}{figure.caption.27}}
\newlabel{fig:maze}{{5.2}{46}{Cahn hilliard domains\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effective droplet}{47}{section.5.2}}
\newlabel{effective-droplet}{{5.2}{47}{Effective droplet}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model of an effective droplet. Blue line is full Cahn-Hilliard model, black dashed line effective droplet.\relax }}{47}{figure.caption.28}}
\newlabel{fig:effectivedroplet}{{5.3}{47}{Model of an effective droplet. Blue line is full Cahn-Hilliard model, black dashed line effective droplet.\relax }{figure.caption.28}{}}
\newlabel{eq:diffusion}{{5.3}{47}{Effective droplet}{equation.5.2.3}{}}
\newlabel{eq:diffusion}{{5.4}{47}{Effective droplet}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Fluxes, activity and interfaces}{48}{subsection.5.2.1}}
\newlabel{fluxes-activity-and-interfaces}{{5.2.1}{48}{Fluxes, activity and interfaces}{subsection.5.2.1}{}}
\newlabel{eq:interfacespeed}{{5.5}{49}{Fluxes, activity and interfaces}{equation.5.2.5}{}}
\newlabel{eq:radius}{{5.6}{49}{Fluxes, activity and interfaces}{equation.5.2.6}{}}
\newlabel{eq:position}{{5.7}{49}{Fluxes, activity and interfaces}{equation.5.2.7}{}}
\newlabel{eq:dRdt}{{5.8}{50}{Fluxes, activity and interfaces}{equation.5.2.8}{}}
\newlabel{eq:dx0dt}{{5.9}{50}{Fluxes, activity and interfaces}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Golgi as an active droplet}{50}{section.5.3}}
\newlabel{Golgi-as-an-active-droplet}{{5.3}{50}{Golgi as an active droplet}{section.5.3}{}}
\newlabel{eq:cinside}{{5.12}{51}{Golgi as an active droplet}{equation.5.3.12}{}}
\newlabel{eq:coutside}{{5.13}{52}{Golgi as an active droplet}{equation.5.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results model}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-model}{{6}{53}{Results model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Effective droplet}{54}{section.6.1}}
\newlabel{effective-droplet-1}{{6.1}{54}{Effective droplet}{section.6.1}{}}
\newlabel{eq:cgeneral}{{6.1}{54}{Effective droplet}{equation.6.1.1}{}}
\newlabel{eq:lengthscale}{{6.2}{54}{Effective droplet}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Concentration profiles inside an active droplet for v=0 (blue) and v\textgreater {}0 (orange). Note that the minimum concentration increases and that its location moves right.\relax }}{55}{figure.caption.29}}
\newlabel{fig:concprofile}{{6.1}{55}{Concentration profiles inside an active droplet for v=0 (blue) and v\textgreater {}0 (orange). Note that the minimum concentration increases and that its location moves right.\relax }{figure.caption.29}{}}
\newlabel{eq:drdtalt}{{6.3}{55}{Effective droplet}{equation.6.1.3}{}}
\newlabel{eq:dxdtalt}{{6.4}{55}{Effective droplet}{equation.6.1.4}{}}
\newlabel{eq:Jmat}{{6.6}{56}{Effective droplet}{equation.6.1.6}{}}
\newlabel{eq:Jmatapprox}{{6.7}{56}{Effective droplet}{equation.6.1.7}{}}
\newlabel{eq:Jpos}{{6.8}{56}{Effective droplet}{equation.6.1.8}{}}
\newlabel{eq:leftflux}{{6.9}{57}{Effective droplet}{equation.6.1.9}{}}
\newlabel{eq:rightflux}{{6.10}{57}{Effective droplet}{equation.6.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Free droplet}{57}{section.6.2}}
\newlabel{free-droplet}{{6.2}{57}{Free droplet}{section.6.2}{}}
\newlabel{eq:jrad}{{6.11}{58}{Free droplet}{equation.6.2.11}{}}
\newlabel{eq:posfluxapprox}{{6.12}{58}{Free droplet}{equation.6.2.12}{}}
\newlabel{eq:drdtapproxnodecay}{{6.13}{58}{Free droplet}{equation.6.2.13}{}}
\newlabel{fig:stableradnodecay}{{6.2a}{59}{The stable radius as a function of the velocity \(v\) and influx \(J_{in}\). The dashed line is the line \(dx_0/dt=0\).\relax }{figure.caption.30}{}}
\newlabel{sub@fig:stableradnodecay}{{a}{59}{The stable radius as a function of the velocity \(v\) and influx \(J_{in}\). The dashed line is the line \(dx_0/dt=0\).\relax }{figure.caption.30}{}}
\newlabel{fig:minconnodecay}{{6.2b}{59}{The minimum concentration in a stable droplet as a function of the velocity \(v\) and influx \(J_{in}\). In areas with a low concentration the effective droplet model is not valid. \relax }{figure.caption.30}{}}
\newlabel{sub@fig:minconnodecay}{{b}{59}{The minimum concentration in a stable droplet as a function of the velocity \(v\) and influx \(J_{in}\). In areas with a low concentration the effective droplet model is not valid. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{59}{figure.caption.30}}
\newlabel{eq:jmathandwavy}{{6.14}{59}{Free droplet}{equation.6.2.14}{}}
\newlabel{fig:rstabledecay}{{6.3a}{60}{Steady state radius as a function of \(v\) and \(J_{in}\) made using \(k=0.3, a=0.1, D=1 ,c_0^-=0.1,c_0^+=0.9, L=5\). Blue areas correspond to no droplet. Note that the radius increases with increasing $v$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:rstabledecay}{{a}{60}{Steady state radius as a function of \(v\) and \(J_{in}\) made using \(k=0.3, a=0.1, D=1 ,c_0^-=0.1,c_0^+=0.9, L=5\). Blue areas correspond to no droplet. Note that the radius increases with increasing $v$.\relax }{figure.caption.31}{}}
\newlabel{fig:xstabledecay}{{6.3b}{60}{Steady state position as a function of \(v\) and \(J_{in}\) made using \(k=0.3, a=0.1, D=1 ,c_0^-=0.1,c_0^+=0.9, L=5\). Blue areas correspond to no droplet. Observe that the droplet moves closer to the left of the system for increased $v$.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:xstabledecay}{{b}{60}{Steady state position as a function of \(v\) and \(J_{in}\) made using \(k=0.3, a=0.1, D=1 ,c_0^-=0.1,c_0^+=0.9, L=5\). Blue areas correspond to no droplet. Observe that the droplet moves closer to the left of the system for increased $v$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{60}{figure.caption.31}}
\newlabel{fig:drdtdecay}{{6.4a}{61}{\(dR/dt\) as a function of \(x_0\) and \(R\). The solid black line denotes the \(dR/dt=0\) and the dashed line \(dx_0/dt=0\). The red line is the line \(x_0=R\).\relax }{figure.caption.32}{}}
\newlabel{sub@fig:drdtdecay}{{a}{61}{\(dR/dt\) as a function of \(x_0\) and \(R\). The solid black line denotes the \(dR/dt=0\) and the dashed line \(dx_0/dt=0\). The red line is the line \(x_0=R\).\relax }{figure.caption.32}{}}
\newlabel{fig:dxdtdecay}{{6.4b}{61}{\(dx_0/dt\) as a function of \(x_0\) and \(R\). The solid black line denotes the \(dR/dt=0\) and the dashed line \(dx_0/dt=0\). The red line is the line \(x_0=R\).\relax }{figure.caption.32}{}}
\newlabel{sub@fig:dxdtdecay}{{b}{61}{\(dx_0/dt\) as a function of \(x_0\) and \(R\). The solid black line denotes the \(dR/dt=0\) and the dashed line \(dx_0/dt=0\). The red line is the line \(x_0=R\).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \relax }}{61}{figure.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Droplet stuck to walls}{62}{section.6.3}}
\newlabel{droplet-stuck-to-walls}{{6.3}{62}{Droplet stuck to walls}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Occurence of phase separation}{62}{subsection.6.3.1}}
\newlabel{occurence-of-phase-separation}{{6.3.1}{62}{Occurence of phase separation}{subsection.6.3.1}{}}
\newlabel{eq:energydensity}{{6.15}{62}{Occurence of phase separation}{equation.6.3.15}{}}
\newlabel{eq:jminleft}{{6.16}{63}{Occurence of phase separation}{equation.6.3.16}{}}
\newlabel{eq:jminright}{{6.17}{63}{Occurence of phase separation}{equation.6.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The minimum required influx for a given advection speed to form a droplet on the left (blue line) and right (orange line). Plotting parameters are \(a=0.1, D=1 ,c_0^-=0.1,c_0^+=0.9, L=5\).\relax }}{63}{figure.caption.33}}
\newlabel{fig:minJconc}{{6.5}{63}{The minimum required influx for a given advection speed to form a droplet on the left (blue line) and right (orange line). Plotting parameters are \(a=0.1, D=1 ,c_0^-=0.1,c_0^+=0.9, L=5\).\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Effective droplet}{64}{subsection.6.3.2}}
\newlabel{effective-droplet-2}{{6.3.2}{64}{Effective droplet}{subsection.6.3.2}{}}
\newlabel{eq:jminlefted}{{6.18}{64}{Effective droplet}{equation.6.3.18}{}}
\newlabel{eq:jminrighted}{{6.19}{64}{Effective droplet}{equation.6.3.19}{}}
\newlabel{eq:minadv}{{6.20}{65}{Effective droplet}{equation.6.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Analytically derived phase diagram of droplets on the edges of the system.\relax }}{66}{figure.caption.34}}
\newlabel{fig:phasediagramapprox}{{6.6}{66}{Analytically derived phase diagram of droplets on the edges of the system.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Numerically determined phase diagram of the droplets in the system. The red solid and dashed lines represent the minimum influx required for respectively a droplet on the left and right. The black dashed line corresponds to \(dR_1/dt=0\) in the two droplet model, while the dotted-dashed line is \(dR_2/dt=0\).\relax }}{67}{figure.caption.35}}
\newlabel{fig:phasediagramnumerical}{{6.7}{67}{Numerically determined phase diagram of the droplets in the system. The red solid and dashed lines represent the minimum influx required for respectively a droplet on the left and right. The black dashed line corresponds to \(dR_1/dt=0\) in the two droplet model, while the dotted-dashed line is \(dR_2/dt=0\).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Biological implications}{68}{section.6.4}}
\newlabel{biological-implications}{{6.4}{68}{Biological implications}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-1}{{7}{69}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Afterword}{71}{section.7.1}}
\newlabel{references}{{7.1}{72}{References}{chapter*.36}{}}
\@writefile{toc}{\contentsline {chapter}{References}{72}{chapter*.36}}
