\contentsline {chapter}{Abstract}{1}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The secretory pathway: biology 101 for physicists}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Quantitative models of the Golgi}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}This thesis}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Experimental data}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Model}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Biological image analysis}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Structure and main questions}{8}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Model fitting}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Step 1 - Smoothing and denoising}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Step 2 - Derivatives}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Step 3 - Segmentation}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Step 4 - Fitting}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Data analysis}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Initial analysis}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Analysis of least-squares fit}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Physics Informed Neural Networks}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Neural Networks}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Architecture}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Training}{28}{subsection.4.1.2}
\contentsline {subsubsection}{Back propagation and automatic differentiation}{29}{equation.4.1.4}
\contentsline {section}{\numberline {4.2}Physics Informed Neural Networks}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The concept}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}PINNs in practice}{33}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}Constant diffusion coefficient}{34}{subsubsection.4.2.2.1}
\contentsline {subsubsection}{\numberline {4.2.2.2}Varying coefficients}{35}{subsubsection.4.2.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.3}Real cell}{38}{subsubsection.4.2.2.3}
\contentsline {chapter}{\numberline {5}Golgi as a phase separated droplet}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Phase separation}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Effective droplet}{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Fluxes, activity and interfaces}{47}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Golgi as an active droplet}{48}{section.5.3}
\contentsline {chapter}{\numberline {6}Results model}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Effective droplet}{52}{section.6.1}
\contentsline {section}{\numberline {6.2}Free droplet}{55}{section.6.2}
\contentsline {section}{\numberline {6.3}Droplet stuck to walls}{60}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Occurence of phase separation}{60}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Effective droplet}{63}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Biological implications}{67}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{68}{chapter.7}
\contentsline {section}{\numberline {7.1}Afterword}{70}{section.7.1}
\contentsline {chapter}{References}{71}{chapter*.36}
