\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{}{chapter.1}
\contentsline {section}{\numberline {1.1}Quantitative work on the Golgi so far}{}{section.1.1}
\contentsline {section}{\numberline {1.2}RUSH system}{}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Man II}{}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Introduction}{}{chapter.2}
\contentsline {chapter}{\numberline {3}Data processing pipeline}{}{chapter.3}
\contentsline {section}{\numberline {3.1}Step 1: Segmentation}{}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Voronoi diagram}{}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Intensity}{}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Step 2 - Denoising}{}{section.3.2}
\contentsline {subsection}{Wavelet filter}{}{section.3.2}
\contentsline {subsection}{Proper orthogonal decomposition}{}{section.3.2}
\contentsline {subsection}{WavinPOD}{}{section.3.2}
\contentsline {section}{\numberline {3.3}Step 3 - Derivatives}{}{section.3.3}
\contentsline {section}{\numberline {3.4}Step 4 - Fitting}{}{section.3.4}
\contentsline {chapter}{\numberline {4}Results data analysis}{}{chapter.4}
\contentsline {section}{\numberline {4.1}General analysis}{}{section.4.1}
\contentsline {section}{\numberline {4.2}Analysis of time derivatives}{}{section.4.2}
\contentsline {section}{\numberline {4.3}Analysis of LS-fit}{}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diffusion}{}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Advection}{}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Analysis of constrained LS-fit}{}{section.4.4}
\contentsline {chapter}{\numberline {5}Physics Informed Neural Networks}{}{chapter.5}
\contentsline {section}{\numberline {5.1}Neural Networks}{}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Architecture}{}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Training}{}{subsection.5.1.2}
\contentsline {subsubsection}{Back propagation and automatic differentiation}{}{equation.5.1.3}
\contentsline {section}{\numberline {5.2}Physics Informed Neural Networks}{}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The concept}{}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}PINNs in practice}{}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Constant D}{}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{Noiseless}{}{subsubsection.5.2.2.1}
\contentsline {subsubsection}{Noisy}{}{figure.caption.5}
\contentsline {subsubsection}{\numberline {5.2.2.2}Varying D}{}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{Non-varying}{}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{Varying}{}{subsubsection.5.2.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.3}Real cell}{}{subsubsection.5.2.2.3}
\contentsline {section}{\numberline {5.3}Conclusion}{}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Weak points and how to improve}{}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Conclusion}{}{chapter.6}
\contentsline {chapter}{Appendix 1: Some extra stuff}{}{chapter*.7}
\contentsline {chapter}{References}{}{chapter*.8}
